Record=TopLevelDocument|FileName=Esquema_gen_ETRX.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ETAS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ETAS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ACCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ACCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BSPD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BSPD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=VECTOR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FRONT SENSORS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FRONT SENSORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Rear ECU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Rear ECU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=E.M BOX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=E.M BOX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DASH.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=DASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=HV BOX.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=HV BOX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Jose maricon|SchDesignator=Jose maricon|FileName=Front_ECU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Front_ECU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Esquema_gen_ETRX.SchDoc|FileName=Esquema cableado gen.SchDoc|SheetNumber= 
