Record=TopLevelDocument|FileName=Esquema_gen_ETRX.SchDoc
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=E1|SymbolType=Normal|RawFileName=E1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=V1|SymbolType=Normal|RawFileName=V1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FE.BUS|SymbolType=Normal|RawFileName=FE.BUS|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=F.E.1|SymbolType=Normal|RawFileName=F.E.1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=F.E.2|SymbolType=Normal|RawFileName=F.E.2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TSAL|SymbolType=Normal|RawFileName=TSAL|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FRONT SENSORS.SchDoc|SymbolType=Normal|RawFileName=FRONT SENSORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BSPD.SchDoc|SymbolType=Normal|RawFileName=BSPD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=VECTOR.SchDoc|SymbolType=Normal|RawFileName=VECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ETAS.SchDoc|SymbolType=Normal|RawFileName=ETAS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ACCU|SymbolType=Normal|RawFileName=ACCU|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=E.M BOX|SymbolType=Normal|RawFileName=E.M BOX|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DASH.SchDoc|SymbolType=Normal|RawFileName=DASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=HV BOX.SchDoc|SymbolType=Normal|RawFileName=HV BOX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Rear ECU.SchDoc|SymbolType=Normal|RawFileName=Rear ECU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema_gen_ETRX.SchDoc|Designator=Jose maricon|SchDesignator=Jose maricon|FileName=Front_ECU.SchDoc|SymbolType=Normal|RawFileName=Front_ECU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema cableado gen.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BSPD.SchDoc|SymbolType=Normal|RawFileName=BSPD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquema cableado gen.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DASH.SchDoc|SymbolType=Normal|RawFileName=DASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
